<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        tools:src="@color/colorAccent" />

    <TextView
            android:id="@+id/alatMusik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEST"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"/>


</LinearLayout>